** {
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F2;
}
h1{
    text-align: center;
    background-color: #1995AD;
    font-family: "Tangerine","Times New Roman";
    font-size: 50px;
    color: #F1F1F2; 
}
h2{
    text-align: center;
    background-color: 
    font-family: "Tangerine","Times New Roman";
    font-size: 30px;
    color: #1995AD;
    position: absolute;
    top: 520px;

}

h3{
    color: red;
    text-align: center;
    
     position: absolute;
    left: 200px;
    right: 300px;
    top: 180px;
}
th{
    background-color: #1995AD;
    color: #F1F1F2;
}
table{
    
    font-family: "Tangerine","Times New Roman";
    font-size: px;
    color: darkgrey; 
    background-color: #D9FDB5;
     border: 4px;
    border-color: dimgray;
    color: darkgrey; 
    background-color: #A1D6E2;
    border: 2px solid;
}
a:link, a:visited {
    background-color: #A1D6E2;
    color: darkgrey;
    padding: 14px 25px;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 200px; 
}
a:hover, a:active {
    background-color: #BCBABE;
    color: white;
}
#continue{
   text-align: center;
    font-family: "Tangerine","Times New Roman";
    font-size: 60px;
    color: #BCBABE; 
    
    text-align: center;
     position: absolute;
     left: px;
    right: 0px;
    bottom:30px;
    
}
input[type=submit] {
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
    background-color: #BCBABE; 
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}
tr:nth-child(even){background-color: #F1F1F2}
#table1{
    font-family: "Tangerine","Times New Roman";
    font-size: 23px;
    color: darkgrey; 
    background-color: #A1D6E2;
    border: 2px solid;
   
     position: absolute;
    height: 300px;
     left: px;
    right: px;
    top: 230px;
    overflow: auto;
}
#table2{
    font-family: "Tangerine","Times New Roman";
    font-size: 23px;
    color: darkgrey; 
    background-color: #A1D6E2;
    border: 2px solid;
   
     position: absolute;
    
     left: px;
    right: px;
    top: 580px;
    overflow: auto;
}
